<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Chat</title>
    <script defer src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="logo" src="chat.png" alt="">
        <h1 class="mainHeading">Lets Chat</h1>
        <h2 class="subHeading">Connecting Conversations, One Message at a Time - Let's Chat!</h2>
    </nav>
    <div class="container">
        <!-- <div class="message left">AAD: Le chodle bhai!!</div>
        <div class="message left">Chakshu: Chal khada ho fir</div> -->
    </div>
    <div class="send">
        <form action="#" id="send-message">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
</body>

</html>